{
  "name": "netatmo-api",
  "version": "0.0.1",
  "description": "Node client for the Netatmo API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josh Levine",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.9.14",
    "lodash": "^3.5.0",
    "request": "^2.53.0"
  }
}
